* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
main {
	height: 100vh;
	position: relative;
	display: grid;
}
.center-elements-in {
	display: flex;
	justify-content: center;
	align-items: center;
}
.window {
	height: 130px;
	width: 500px;
	background: linear-gradient(
		45deg,
		rgb(153, 114, 151) 10%,
		rgb(216, 126, 216)
	);
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: auto auto;
	gap: 30px;
	padding: 40px 30px;
	transition: height 1s;
	border-radius: 25px;
	position: relative;
	box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
		0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.window::before {
	content: "Enter book title";
	position: absolute;
	width: 500px;
	top: -60px;
	display: flex;
	justify-content: center;
	font-size: 40px;
	color: rgb(75, 55, 80);
	font-family: Georgia, "Times New Roman", Times, serif;
	text-shadow: 2px 2px rgb(197, 165, 165);
}
.search-btn {
	width: 50px;
	height: 50px;
	background-color: rgb(255, 255, 255);
	border: 3px solid rgb(216, 126, 216);
	border-radius: 50%;
	color: rgb(74, 36, 83);
	padding: 5px 10px;
	font-size: 20px;
	transition: 1s;
	justify-self: center;
	align-self: self-start;
	grid-row: 1;
}
.search-btn:hover {
	background-color: rgb(228, 84, 204);
}
.search-icon {
	transition: all 2s linear;
}
.search-input {
	justify-self: center;
	align-self: self-start;
	width: 350px;
	height: 50px;
	grid-row: 1;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(216, 126, 216);
	border-radius: 25px;
	padding: 0px 20px;
	grid-row: 1;
}
.error-title {
	position: absolute;
	top: 100px;
	left: 50px;
	color: rgb(59, 11, 11);
	transition: all 1s ease;
	visibility: hidden;
	opacity: 0;
	text-shadow: 2px 2px rgb(56, 53, 53);
}
.search-input:focus {
	background-color: rgb(228, 184, 220);
}
.expand {
	height: 550px;
}
.more-expand {
	height: 580px;
}
.APIcontent {
	width: 420px;
	transition: all 1s ease;
	visibility: hidden;
	opacity: 0;
	grid-row: 2;
	grid-column: 1/3;
	justify-self: center;
	display: grid;
	height: fit-content;
}

.APIcontent p {
	font-size: 30px;
	color: bisque;
	font-family: Georgia, "Times New Roman", Times, serif;
	transition: all 1s ease;
	visibility: visible;
	justify-self: center;
	opacity: 1;
	text-shadow: 2px 2px rgb(56, 53, 53);
	justify-self: flex-start;
	align-self: flex-start;
}
.APIcontent p span {
	font-size: 25px;
	color: rgb(194, 127, 46);
	font-family: Georgia, "Times New Roman", Times, serif;
	text-shadow: 2px 2px black;
}
.loading {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	align-self: center;
	justify-self: center;
	grid-row: 2;
	grid-column: 1/3;
	font-size: 30px;
	border: 16px solid #f3f3f3;
	border-top: 16px solid #550b55;
	border-radius: 50%;
	animation: spin 2s linear infinite;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.error {
	align-self: center;
	justify-self: center;
	grid-row: 2;
	grid-column: 1/3;
	color: rgb(202, 154, 96);
	font-size: 30px;
	text-shadow: 2px 2px black;
}
.cover {
	margin: 30px auto auto auto;
	display: none;
	height: 250px;
	border-radius: 25px;
	-webkit-box-shadow: 0px 0px 36px 1px rgba(89, 3, 89, 1);
	-moz-box-shadow: 0px 0px 36px 1px rgba(89, 3, 89, 1);
	box-shadow: 0px 0px 36px 1px rgba(89, 3, 89, 1);
}
.hide {
	transition: all 1s ease;
	visibility: hidden;
	opacity: 0;
}
.show {
	visibility: visible;
	opacity: 1;
}
